print "One" (load test.jpg);
print "Two" (load test.jpg);
print "Three" (load test.jpg);
let
    (load $0)
    img
    (save
        (resize
            $img
            (let
                (sizeof $img)
                size
                (rect new
                    (rect first $size)
                    (point add
                        (rect last $size)
                        (point new -250 750)
                    )
                )
            )
        )
        result
        jpg
    )
