print One .;
print Two .;
print Three .;
define pr (print 'Success!' $0);
let
    img
    (load $0)
    (save
        (pr
            (modify
                (resize
                    $img
                    (let
                        size
                        (sizeof $img)
                        (rect new
                            (rect first $size)
                            (point add
                                (rect last $size)
                                (point new -250 750)
                            )
                        )
                    )
                )
                (gen modif custom
                    -1  0   0   0   1
                    0   -1  0   0   1
                    0   0   -1  0   1
                    0   0   0   1   0
                )
            )
        )
        result
        jpg
    )
